@import url('https://fonts.googleapis.com/css2?family=Quattrocento&family=Quicksand:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body{
    background: rgb(0, 0, 0);
    color: #fff;

}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.navbar a{
    display: inline-block;
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left:35px ;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a.active,
.navbar a:hover{
    background: linear-gradient(45deg, rgb(131, 68, 17), rgb(255, 252, 51) );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 500px;
    margin-left:-30px ;
}

.home-content h1 {
    font-size: 45px;
    font-weight: 700;
    line-height:1.2  ;
}

.home-content h3{
    font-size: 32px;
    font-weight: 700;
}

.home-content p {
    font-size: 16px ;
    margin: 20px 0 40px ;
}

.btn {
    margin: 0.5em;
    display: inline-flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    background-color: yellow;
    font-size: 19px;
    border-radius: 40px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
}

.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, rgb(131, 68, 17), rgb(255, 252, 51));
    background-size: 200%;
    background-position: 0 0 ;
    z-index: -1;
    border-radius: 40px;
    filter: blur(5px);
    transition: .5s ease ;
}

.btn:hover::before{
    background-position: 100% 0;
}

.btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, rgb(131, 68, 17), rgb(255, 252, 51));
    background-position: 0 0;
    background-size: 200%;
    z-index: -1;
    border-radius: 40px;
    transition: .5s ease;
}
.btn:hover::after{
    background-position: 100% 0;
}

.home-sci a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, rgb(131, 68, 17), rgb(255, 252, 51));
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
}

.home-sci a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(131, 68, 17), rgb(255, 252, 51));
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;
}
.home-sci a:hover::before {
    filter: blur(5px);
}


.home-sci a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000000;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;
}

.home-sci a:hover::after {
    transform: scale(0);
}

.home-img{
    width: 410px;
    height: 410px;
}

.home-img .glowing-circle {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img .glowing-circle::after{
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background-color: #000000;
    border-radius: 50% ;
}

.glowing-circle span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgb(131, 68, 17), rgb(255, 252, 51));
    border-radius: 50% ;
}


.glowing-circle span:nth-child(1){
    filter: blur(10px);
}

.glowing-circle .image {
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.image img {
    position: absolute;
    height: 100%;
    width: 200% ;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 350px;
    object-fit: cover;
}

/* ANIMATION */

@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* ABOUT */

.about {
    width: 100%;
    padding: 78px 0px;
}

.about img {
    height: auto;
    width: 420px;
    border-radius: 20px;
}

.about text {
    width: 550px;

}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: rgb(255, 255, 255);
    font-size: 45px;
    text-transform: capitalize;
    margin-bottom: 10px;
    letter-spacing: 2px;

}


.about-text p {
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: 45px;
}

.button{
    display: inline-block;
    padding: 13px;
    border-radius: 13px;
    background: linear-gradient(45deg, rgb(131, 68, 17), rgb(255, 252, 51));
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 350;
    transition: all .50s ease;
    cursor: pointer;
}

.button:hover {
    transform: translateX(10px);
    border: 5px solid rgb(255, 255, 255);
    background: transparent;
    color: white;
}

/* card */

.text  {
	display: flex;
	color: linear-gradient(45deg, rgb(131, 68, 17), rgb(255, 252, 51));
    font-size: 45px;
	align-items: center;
	justify-content: center;
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.wrapper{
    padding: 10px 10%;
}
#card-area{
    padding: 50px 0;
}
.box-area{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box img{
    width: 120%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.overlay {
	width: 100%;
	height: 0;
	background: linear-gradient(transparent,#1c1c1c 58%);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.overlay h3 {
	font-weight: 500;
	margin-top: 40%;
	font-family: 'Quicksand', sans-serif;
	font-size: 25px;
	letter-spacing: 2px;
}

.overlay a {
	margin-top: 10px;
	color: #ffffff;
	text-decoration: none;
	font-size: 10px;
	background: linear-gradient(45deg, rgb(131, 68, 17), rgb(255, 252, 51));
	border-radius: 50px;
	text-align: center;
	padding: 5px 15px;
}
.box:hover img{
    transform: scale(1.1);
}
.box:hover .overlay{
    height: 100%;
}


/* footer */
footer {
    padding: 20px;
    color: white;
    background: linear-gradient(45deg, rgb(131, 68, 17), rgb(255, 252, 51));
    text-align: center;
    font-weight: bold;
}